c#/userInterface.xaml

<Window x:Class="SerialTest02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialTest02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="677" IsTabStop="True" Background="White">

    <Grid Margin="-1,0,1,0">
        <Button x:Name="Read_Button" Content="Read" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="94" Click="Button_Read_Click" Height="32" BorderBrush="#FFFDFDFD" Background="#FFE7EC86" Foreground="Black" FontSize="18" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect  BlurRadius="5" ShadowDepth="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid x:Name="TagDataGrid" HorizontalAlignment="Left" Height="285" Margin="10,100,0,0" VerticalAlignment="Top" Width="647" RenderTransformOrigin="0.5,0.5" CanUserAddRows="false " AutoGenerateColumns="False">

            <!-- Font color/style-->
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </Style>
            </DataGrid.Resources>

            <!-- Column setting-->
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Tag ID" Binding="{Binding ID}" Width="180"  />
                <DataGridTextColumn Header=" Temperature" Binding="{Binding Temperature}" Width="85"  />
                <DataGridTextColumn Header=" Tag Location X" Binding="{Binding xlocation}" Width="180"  />
                <DataGridTextColumn Header=" Tag Location Y" Binding="{Binding ylocation}" Width="*"  />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button_Positioning" Content="Positioning" HorizontalAlignment="Left" Margin="129,53,0,0" VerticalAlignment="Top" Width="124" Height="32" FontSize="18" FontWeight="Bold" Click="Button_Positioning_Click" BorderBrush="#FFFFFFFC"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="399" RenderTransformOrigin="0.512,0.692" FontSize="18" Name="textBlock_location" TextAlignment="Center" Cursor="None" Background="#FF7EBBF9" />
        <ComboBox x:Name="ComboBox_serial" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Width="124" Height="32" BorderBrush="#FFF9F7F7" FontWeight="Bold" ItemsSource="{Binding avaPorts}" FontSize="20"  />
        <Button x:Name="Button_Connect" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" Height="32" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF96D462" Click="Button_Connect_Click"/>


    </Grid>
</Window>
